; TNG's Frugal Airlock script configuration data

; This data should generally appear in the CustomData field of EVERY airlock-related block.
; For full instructions, see https://github.com/TheNicestGuy/SE-FrugalAirlock/wiki/Config

[TNGFrugalAirlock]
; Airlock:
; The name of the airlock this block belongs to. Must match on all blocks that
; are part of the same airlock. User-readable names are recommended.
Airlock=My First Airlock

; Role:
; The function of this block within its airlock. Remove the starting semicolon
; from the appropriate line. Each block may have only one role, however each
; role may be shared by multiple blocks (e.g., for a large-scale airlock).

; *** These roles are mandatory. An airlock will not function without at least one
; of each.

; Seals and allows passage between the Vacuum and the Airlock
;Role=OuterDoor

; Seals and allows passage between the Airlock and the Habitat
;Role=InnerDoor

; Air Vent that connects the Airlock to main oxygen supply
;Role=FillVent

; Air Vent that connects the Airlock to the DrainTank. Must be otherwise
; completely isolated.
;Role=DrainVent

; Oxygen Tank that holds excess oxygen from depressurize cycles. Must be
; connected to the DrainVent and otherwise completely isolated.
;Role=DrainTank

; Air Vent that faces the Habitat and reports oxygen pressure to the controller.
; Multiples are allowed, but only one will be used.
;Role=HabitatBarometer

; Air Vent that faces the Vacuum and reports oxygen pressure to the controller.
; Multiples are allowed, but only one will be used.
;Role=VacuumBarometer

; *** These roles are optional.

; Light that indicates pressure status of the airlock chamber.
;Role=PressureLight